EntityFramework-DbFirst-WPF-App/MainWindow.xaml

<Window
    x:Class="EntityFramework_DbFirst_WPF_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EntityFramework_DbFirst_WPF_App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="bold" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <Label
            HorizontalAlignment="Center"
            Content="Sign up"
            FontSize="24"
            FontWeight="Bold" />
        <Label Content="First Name" Style="{StaticResource LabelStyle}" />
        <TextBox x:Name="txtFirstName" Style="{StaticResource TextBoxStyle}" />

        <Label Content="Last Name" Style="{StaticResource LabelStyle}" />
        <TextBox x:Name="txtLastName" Style="{StaticResource TextBoxStyle}" />

        <Label Content="Salary" Style="{StaticResource LabelStyle}" />
        <TextBox x:Name="txtSalary" Style="{StaticResource TextBoxStyle}" />

        <Label Content="Address" Style="{StaticResource LabelStyle}" />
        <TextBox x:Name="txtAddress" Style="{StaticResource TextBoxStyle}" />

        <Label Content="Email" Style="{StaticResource LabelStyle}" />
        <TextBox x:Name="txtEmail" Style="{StaticResource TextBoxStyle}" />

        <Label Content="Password" Style="{StaticResource LabelStyle}" />
        <PasswordBox x:Name="txtPassword" Margin="0,5" />
        <Button
            x:Name="btnSignup"
            Click="btnSignup_Click"
            Content="Sign up"
            Style="{StaticResource ButtonStyle}" />


        <Button
            x:Name="btnUpdate"
            Click="UpdateButton_Click"
            Content="Update"
            Style="{StaticResource ButtonStyle}" />

        <DataGrid
            x:Name="dgData"
            Margin="10,30,10,10"
            HorizontalAlignment="Center"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="False"
            MouseDoubleClick="dgData_MouseDoubleClick"
            SelectionMode="Single">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                <DataGridTextColumn Binding="{Binding Salary}" Header="Salary" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                <DataGridTextColumn Binding="{Binding Password}" Header="Password" />



                <DataGridTemplateColumn Width="Auto" Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="75"
                                    Height="30"
                                    Background="Red"
                                    BorderBrush="Red"
                                    Click="btnDeleteData_Click"
                                    Content="Delete"
                                    Foreground="White" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </StackPanel>
</Window>
